
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Database configuration", "Database configuration\Database configuration.ssmssqlproj", "{6CF922C9-B52F-4A0A-917C-732F1ECB0E56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CF922C9-B52F-4A0A-917C-732F1ECB0E56}.Default|Default.ActiveCfg = Default
		{4B586C6F-4D1F-4688-9BA1-8618883D36A3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
