
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Locks", "Locks\Locks.ssmssqlproj", "{420FF858-F580-43CF-B5C2-F9AEE6F8CA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{420FF858-F580-43CF-B5C2-F9AEE6F8CA2C}.Default|Default.ActiveCfg = Default
		{2F0A8CEC-5950-4685-955B-355BD166FE28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
